ENV_NAME='ALPHA'
SERVER_URL=http://dmpapi-dev.trueid.net
API_TIMEOUT=20000
APP_NAME=iService-Alpha
ANDROID_KEYSTORE_FILE='alpha_release.keystore'
ANDROID_KEY_ALIAS='alpha-alias'
ANDROID_APP_ID='com.truemoveent.iservice.alpha'
IOS_PROVISION_PROFILE='True_iService_V2_Alpha_Distribution.mobileprovision'
IOS_CERTIFICATE='True_Certificate_Distribution.p12'
IOS_APP_ID='com.truemoveent.iservice.alpha'
IOS_EXPORT_OPTIONS_PLIST='exportOptions-alpha.plist'
IOS_SCHEME='iService-Alpha'
IOS_CONFIGURATION='RELEASE'
GA_TRACKER_ID_IOS=UA-106210259-1
GA_TRACKER_ID_ANDROID=UA-106135575-1
GA_TRACKER_INTERVAL=20
GOOGLESERVICE_INFO_PLIST='GoogleService-Info-alpha.plist.enc'
TESTFAIRY_APP_TOKEN='50e7e413925fa7690bf1aa7d675420b43f680981'
ANDROID_TRUE_CLIENT_ID=331
ANDROID_TRUE_CLIENT_SECRET=d95d7eddd570b77c23c3bbe17d7477f4
IOS_TRUE_CLIENT_ID=332
IOS_TRUE_CLIENT_SECRET=9c06c97728cb1daa7978768023d6d46a
TRUE_CLIENT_FLOW=A
ISERVICE_AUTH_TOKEN=5a17c1404cacebc7897911d6129138cd45d54946a0a7dad3c881c5b5
APP_DEEPLINK_URL=p4p7p.app.goo.gl
GOOGLE_MAPS_API_KEY=AIzaSyBHhAvORpoGoJ9ldXzPanRWrx0BXoQyv7A
DEEPLINK_BASE_URL=iservice.truecorp.co.th/
API_MAX_RETRIES=3
OMISE_PUBLIC_KEY_ENCRYPTED='cGtleV90ZXN0XzU5aHYyOWMzM2FhanR6NjVtZ28='
OMISE_VAULT_URL=https://vault.omise.co
BROADCAST_TOPIC=allalpha
SUBSCRIBER_ENDPOINT=https://dmpapi-alpha.trueid.net/iservice-subscriber-alpha
CONTENT_ENDPOINT=https://dmpapi-alpha.trueid.net/iservice-content-alpha
PAYMENT_ENDPOINT=https://dmpapi-alpha.trueid.net/iservice-payment-alpha
NOTIFICATION_ENDPOINT=https://dmpapi-alpha.trueid.net/iservice-notifications-alpha
USER_ENDPOINT=https://dmpapi-alpha.trueid.net/iservice-user-alpha
MSISDN_ENDPOINT=http://dmpapi-alpha.trueid.net/iservice-user-alpha
OTP_ENDPOINT=http://widget3.truecorp.co.th/msisdn_service/rest/
